<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

    <title>CilacapLand</title>
  </head>
  <body>

    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-inherite">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CilacapLand</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="artikel.php">Artikel</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="get-started text-center">
        <h1><strong>Selamat Datang di CilacapLand :)</strong></h1>
        <hr>
        <p>
          Sistem Informasi Geografis Tata Guna Lahan Kabupaten Cilacap
        </p>

        <a href="#tentang">
          <button class="btn" style="color: white; background-color: rgba(0,255,0,0.3)">Selengkapnya</button>
        </a>
        
      </div>  
    </header>

    <!-- Akhir Header -->
    
    <main id="konten">
      <div id="tentang" class="text-center">
        <br>
        <h1>CilacapLand</h1>
        <hr>

        <img src="assets/images/peta_cilacap.png" height="250" alt="Peta Kabupaten Cilacap">
        <br>
        <div class="deskripsi card-css">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, repudiandae quod, excepturi itaque qui nisi consectetur voluptas quos odio voluptates numquam alias voluptate laudantium? Corrupti quaerat vero veritatis assumenda! Eaque!
        </div>

        <a href="peta/index.html">
          <button class="btn" style="margin-top: 20px; color: white; background-color: rgba(0,255,0)">Lihat Peta</button>
        </a>
      </div>
    </main>
   


     <!-- footer -->
     <footer>
      <div class="container text-center">
          <div class="col-sm-12">
            <p>&copy; copyright 2020 | built by. <a href="http://instagram.com/dandiindrawijaya" style="color: rgba(0,255,0)">Dandi Indra Wijaya</a>.</p>
          </div>
      </div>
    </footer>
    <!-- akhir footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
  </body>
</html>